{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QuanLyTruongHoc;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_SECRET_KEY_TO_SOMETHING_LONG_AND_RANDOM_32B",
    "Issuer": "QuanLyTruongHoc.Api",
    "Audience": "QuanLyTruongHoc.Client",
    "ExpiryMinutes": 480
  },
  "NvidiaAi": {
    "BaseUrl": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "",
    "Model": "openai/gpt-oss-120b"
  }
}
